<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>无限加载与分页功能</title>
</head>
<body>
    <div id="app">
        <p>当前页码:{{ page }}</p>
        <a class="button" @click="prev" >上一页</a>
        <list :page="page" :trigger="finish" @update:trigger="val => finish = val"></list>
        <a class="button" @click="next" >下一页</a>

        <!--<transition v-bind:name="up? 'up-start':'down-start'">-->
        <transition name="fade">
            <div id="loader" v-show="!finish">
                <span>Loading</span>
            </div>
        </transition>

    </div>

    <style scoped>
        html, body {
            height: 100%;
        }
        .button {
            display: block;
            width: 100%;
            background: #212121;
            color: #fff;
            font-weight: bold;
            text-align: center;
            padding: 1em;
            cursor: pointer;
            text-decoration: none;
        }
        .button span {
            margin-left: 2em;
            font-size: .5rem;
            color: #d6d6d6;
        }
        #loader {
            width: 100%;
            min-height: 3em;
            position: fixed;
            left: 0;
            top:0;
            background: #212121;
            color: #fff;
        }
        #loader span {
            display: block;
            width: 100%;
            text-align: center;
            position: absolute;
            top: 50%;
            margin-top: -0.5em;
        }

        .fade-enter-active, .fade-leave-active {
            transition: opacity .5s
        }
        .fade-enter, .fade-leave-active {
            opacity: 0
        }


        .down-start-transition {
            bottom: 0;
            height: 100%;
        }
        .down-start-enter {
            animation: expand .5s 1 cubic-bezier(0, 1, 0, 1) both;
        }
        .down-start-leave {
            animation: collapse .5s 1 cubic-bezier(0, 1, 0, 1) both;
            top: 0;
            bottom: auto;
        }
        .up-start-transition {
            top: 0;
            height: 100%;
        }
        .up-start-enter {
            animation: expand .5s 1 cubic-bezier(0, 1, 0, 1) both;
        }
        .up-start-leave {
            animation: collapse .5s 1 cubic-bezier(0, 1, 0, 1) both;
            top: auto;
            bottom: 0;
        }
        @keyframes expand {
            0% {
                height: 3em;
                transform: translate3d(0, 0, 0);
            }
            100% {
                height: 100%;
                transform: translate3d(0, 0, 0);
            }
        }
        @keyframes collapse {
            0% {
                height: 100%;
                transform: translate3d(0, 0, 0);
            }
            100% {
                height: 3em;
                transform: translate3d(0, 0, 0);
            }
        }
    </style>
</body>
</html>